# Shaadi-Matcher

./: README.md  build.gradle  deps-declaration.gradle
app/: app-deps.gradle  build.gradle
app/src/androidTest/java/com/devendra/shaadimatcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devendra/shaadimatches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devendra/shaadimatcher/application/: AppApplication.java  ShaadiMacherApplication.java
app/src/main/java/com/devendra/shaadimatcher/application/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/devendra/shaadimatcher/base/: BasePresenter.java
app/src/main/java/com/devendra/shaadimatcher/callback/: DataCallback.java
app/src/main/java/com/devendra/shaadimatcher/instance/: ApiServiceInstance.java  GsonInstance.java  OkHttpClientInstance.java  RetrofitInstance.java  StethoInterceptorInstance.java
app/src/main/java/com/devendra/shaadimatcher/users/contract/: UserContract.java
app/src/main/java/com/devendra/shaadimatcher/users/di/: UserModule.java
app/src/main/java/com/devendra/shaadimatcher/users/model/: UserModel.java
app/src/main/java/com/devendra/shaadimatcher/users/network/implementation/: UserServiceImpl.java
app/src/main/java/com/devendra/shaadimatcher/users/network/response/: DateOfBirth.java  Info.java  Location.java  Name.java  Picture.java  Registration.java  User.java  UserResponse.java
app/src/main/java/com/devendra/shaadimatcher/users/network/service/: UserService.java
app/src/main/java/com/devendra/shaadimatcher/users/presenter/: UserPresenter.java
app/src/main/java/com/devendra/shaadimatcher/users/view/: DisplayableUser.java  UserActivity.java  UserAdapter.java
app/src/main/java/com/devendra/shaadimatcher/utils/: CircleTransform.java  Constants.java  StringHelper.java
app/src/main/java/com/devendra/shaadimatches/: MainActivity.java
app/src/main/java/com/devendra/shaadimatches/application/: AppApplication.java
app/src/main/java/com/devendra/shaadimatches/base/: BasePresenter.java
app/src/main/java/com/devendra/shaadimatches/callback/: DataCallback.java
app/src/main/java/com/devendra/shaadimatches/constants/: Constants.java
app/src/main/java/com/devendra/shaadimatches/main/: MainActivity.java
app/src/main/java/com/devendra/shaadimatches/main/contract/: MainContract.java
app/src/main/java/com/devendra/shaadimatches/main/model/: MainModel.java  RefactorMainUser.java
app/src/main/java/com/devendra/shaadimatches/main/presenter/: MainPresenter.java
app/src/main/java/com/devendra/shaadimatches/main/view/: MainActivity.java  MainAdapter.java  UserEntity.java
app/src/main/java/com/devendra/shaadimatches/network/implementing/: MainServiceImpl.java
app/src/main/java/com/devendra/shaadimatches/network/response/: DateOfBirth.java  Info.java  Location.java  MainResponse.java  Name.java  Picture.java  Registered.java  User.java
app/src/main/java/com/devendra/shaadimatches/network/service/: MainService.java
app/src/main/java/com/devendra/shaadimatches/singleinstance/: ApiServiceInstance.java  GsonInstance.java  OkHttpClientInstance.java  PicassoInstance.java  RetrofitInstance.java  StethoInterceptorInstance.java
app/src/main/java/com/devendra/shaadimatches/utils/: CircleTransform.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_users.xml  main_view_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/devendra/shaadimatcher/: ExampleUnitTest.java
app/src/test/java/com/devendra/shaadimatches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
