ext.deps = [:]

def versions = [
        'androidPlugin'   : '3.3.2',
        'appCompat'       : '1.1.0-alpha01',
        'material'        : '1.0.0',
        'cardview'        : '1.0.0',
        'constraintlayout': '1.1.3',
        'retrofit'        : '2.5.0',
        'okhttp'          : '3.9.0',
        'facebook'        : '1.5.0',
        'rxjava'          : '2.2.6',
        'rxandroid'       : '2.1.0',
        'picasso'         : '2.71828'
]


def deps = [
        build           : [
                'minSdk'      : 19,
                'compileSdk'  : 28,
                'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
        ],
        support         : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.appCompat}",
                'material'        : "com.google.android.material:material:${versions.material}",
                'cardview'        : "androidx.cardview:cardview:${versions.buildTools}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ],

        square          : [
                'retrofit'        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'gsonConverter'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'okhttp'          : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'retrofit2adapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'picasso'         : "com.squareup.picasso:picasso:${versions.picasso}"
        ],
        facebook        : [
                'stetho'        : "com.facebook.stetho:stetho:${versions.facebook}",
                'stetho_okhttp3': "com.facebook.stetho:stetho-okhttp3:${versions.facebook}"
        ],
        reactive        : [
                'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ]
]

//This line should always be at the end when all the dependencies are created
ext.deps = deps